Signature-Version: 1.0
SHA1-Digest-Manifest: 6C3paZsWsd9FAvCYVHx2ukzpoqM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_ui.feature/pom.xml
SHA1-Digest: J3YUsj1L0vTRhfBmqB88MbiWn8Y=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_ui.feature/pom.properties
SHA1-Digest: 6rAuDrKk+HHurSuEH2gHHjDTBb8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: H1y1Liiu09YcPG1cLK9qabU/Hm4=

Name: feature.xml
SHA1-Digest: D3Zn3uuYw8UhH64uaYejCO2/K9Y=

