Signature-Version: 1.0
SHA1-Digest-Manifest: 21EdIPMw0LYeKppkFE239onT/f0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.properties
SHA1-Digest: EjYoM07lsjbSZsWangeh18cRf6o=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.xml
SHA1-Digest: DzSiFz5IAQZH2YNUChWWhxfTV1Y=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ubtjcvtGCFxXYSH0k0VLo8Ggli8=

Name: feature.xml
SHA1-Digest: mT+RyKlnqxrRW1SWpesBRjUr/KU=

