Signature-Version: 1.0
SHA1-Digest-Manifest: k/xEgsqZrDI2j7Ss5M8nJGrEoN4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_ui.feature/pom.properties
SHA1-Digest: BtOpG3VoUonHs7PTziFCd16FHF4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_ui.feature/pom.xml
SHA1-Digest: FJ057J1N9i63TfTWmT96j8itae0=

Name: feature.properties
SHA1-Digest: KJ6AlK2swqwpXNiAxRdLWJMC0t0=

Name: feature.xml
SHA1-Digest: v59Zc4nz/W6KPghnKC97CPc4k8o=

