Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_ui.feature/pom.properties
SHA1-Digest: USP71WbCXtZsY+hSJ5O3sb1IYQo=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_ui.feature/pom.xml
SHA1-Digest: dvV1ZgY8mSYvORAHrNXeHKjJlUg=

Name: feature.properties
SHA1-Digest: wURimXiL/gIyMDk+jK1LO3+LXwQ=

Name: feature.xml
SHA1-Digest: OammPVTOU5UvSQG5C9g5TJjnS14=

