Signature-Version: 1.0
SHA1-Digest-Manifest: zaP3SawEKVyoqmLgIwx4BJOvOxA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_ui.feature/pom.properties
SHA1-Digest: 2AQjEXy/OLVDdRh5atJI+mMO53g=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_ui.feature/pom.xml
SHA1-Digest: CiDfuRkljFwYzsfHWPUTDTeH1/s=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: x/V+/9p4pppWd5Qh1bhBR0IzHrk=

Name: feature.xml
SHA1-Digest: kk2OLGxEAOpT+YxqXk/p+gqsf+o=

