Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_ui.feature/pom.properties
SHA1-Digest: nRYqHXnllPrxgwW1JqrWio3VJsA=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_ui.feature/pom.xml
SHA1-Digest: PhIBpWsALHXJ9Tl3eSy3+eRoDMw=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 4C562pzitNL563rYauO21JbnFmo=

Name: feature.xml
SHA1-Digest: UCdCi2brVQeCqJLuARr0MZT0GY8=

