Signature-Version: 1.0
SHA1-Digest-Manifest: 8C8bgzup/BSZm0dJnaTkQMBCQ0c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: kSIaGRe94JSTgOXnZDd1W6A9Q5s=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.properties
SHA1-Digest: wlky2i2I70vOD4Ur2ufEcPFkQbs=

Name: feature.xml
SHA1-Digest: aRjJRH0emKPwBnzPjsL54Ra1YUo=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.xml
SHA1-Digest: 5sc3BLAbVL3YzoPBzyPYPepaWAo=

