Signature-Version: 1.0
SHA1-Digest-Manifest: oH358h84PwvFGksIBQ1+3oInt/g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.feature/pom.properties
SHA1-Digest: 8DINZtaztYksFVguw2lVLi/4XLY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.feature/pom.xml
SHA1-Digest: DKd7srjVgJCmSAPGL098qhIAPDk=

Name: feature.properties
SHA1-Digest: X/m/0HxxuVCy2KT1ny5JPPcE7JY=

Name: feature.xml
SHA1-Digest: 5i74387OJ5YhP39zYV9NaLhprrQ=

