Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.feature/pom.properties
SHA1-Digest: vhb1NfDxKuD1prpbHBqAKbT30ro=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.feature/pom.xml
SHA1-Digest: 5IWzzmM3c0qkBswqYSXAzeWkO9U=

Name: feature.properties
SHA1-Digest: 2hQOvLw1MzQZ9KGNnGHRmID768s=

Name: feature.xml
SHA1-Digest: 27CDcXx6/2Oe5szSWKUCub3+wo0=

