Signature-Version: 1.0
SHA1-Digest-Manifest: xGmBkBfM6oZN+9EtCAmDrBk7xUA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_ui.feature/pom.properties
SHA1-Digest: 0LLcIYm08uNpfp2hNGJhR8mt4w4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_ui.feature/pom.xml
SHA1-Digest: yEIZ3X0QsrOD3G3H7fznGQ99HmY=

Name: feature.properties
SHA1-Digest: hJ18F81iPugTkqeVFomLzgsOr5c=

Name: feature.xml
SHA1-Digest: 9TAnwZUBRALUBHr+MtwtPLSHLzI=

