Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: genie.technology.packaging
Bundle-SymbolicName: org.eclipse.epp.package.jee;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/epp/or
 g.eclipse.epp.packages.git;path="packages/org.eclipse.epp.package.jee
 ";commitId=94cf37142bea85f441a75eb3afaf5d06c904efae
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Bundle-Version: 4.4.1.20150109-0740
Build-Jdk: 1.7.0_51
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: wtp_logo_2010.png
SHA1-Digest: OmE1NB3tM8AFmg/FTexDGR8yuYc=

Name: wtp_logo_96.png
SHA1-Digest: awynBvkinTPfhAxlweyIpN+jsoA=

Name: about.ini
SHA1-Digest: k0TYYvl6anDnuM4OWBbTf6Yv/Ic=

Name: about.mappings
SHA1-Digest: BBbbOlJRUAdJj2Wcn4BV8lzhLkA=

Name: aboutgears_115x.png
SHA1-Digest: JcNlM+KYhz40EgfQMf9cxYCa2Bc=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: ddyzU6+AvkRcHWcrtObAA3qYsDs=

Name: about.html
SHA1-Digest: /CETf4WmV+BiPhUbrICU0RE3BVM=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee/pom.p
 roperties
SHA1-Digest: 0Ua7sfzcOpVTL1GIMZDvgFi4Rus=

Name: javaee-ide_x32.png
SHA1-Digest: ZsNYppbm73rfedTfRqy1eICFAO0=

Name: about.properties
SHA1-Digest: vjMAmd0NF/Mfgy4QCMUZFPCVlVE=

Name: helpData.xml
SHA1-Digest: ZR1pFHw9xoMSs25sZ0MO6v4/asI=

Name: javaee-ide_x48.png
SHA1-Digest: hzDSbaYzJJUO7G1T/KWTkBiVpUc=

Name: javaee-ide_x16.png
SHA1-Digest: 7FT+pGAk4NdYb53EtfaihE+FLzI=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee/pom.x
 ml
SHA1-Digest: JyymZDZHWp0rSoM7Vl1WuDMVS0k=

Name: plugin.xml
SHA1-Digest: L+J3VvVCAZqMcaIHHy7RGauNkII=

Name: plugin_customization.ini
SHA1-Digest: pvKtJmHZXvgwWNwAXq00Y0gIvPo=

