Signature-Version: 1.0
SHA1-Digest-Manifest: vinIS1QmH70PeGFowW6OWV5B/fA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: YhxTAKSd+QT6LSyAbHQ9yjIFXY0=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_c
 ore.feature/pom.properties
SHA1-Digest: PnyPtD0pmHkzqKl+rjtjIWOxAO0=

Name: feature.xml
SHA1-Digest: M7dmPNXborJGi7yk2n+HDztJExw=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_c
 ore.feature/pom.xml
SHA1-Digest: uVJevYLMv7STlTWtOo2UjbEYy6Q=

