Signature-Version: 1.0
SHA1-Digest-Manifest: t099lFakziMBuKuhmibgtRuQKWI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.jst.commo
 n.fproj.enablement.jdt/pom.properties
SHA1-Digest: 9vTbwtOLCcYCkYX4n97Bduyo65k=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.jst.commo
 n.fproj.enablement.jdt/pom.xml
SHA1-Digest: UleEtTFAGBTj3iiFdNXREdYIsac=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: a8N1fwieoPaFFbS7uNnuxzUhdBM=

Name: feature.xml
SHA1-Digest: 7GIXkGjjB8N55e0plHjf0rLyrlM=

