Signature-Version: 1.0
SHA1-Digest-Manifest: QjzVvua/josnaxC3t5JDzPL7rNY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 8bd76nhD8z5eWcm1MRSvrKOoweg=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.axis2tools.feature/pom.properties
SHA1-Digest: UhC3kJg1CK+CfCqTO8o2afYcEMk=

Name: feature.xml
SHA1-Digest: sS2F7ZEv6ZECS37uB+2JRENQXEM=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.axis2tools.feature/pom.xml
SHA1-Digest: Kv6/BfUo6aOQnGb4HYIT2fDeYv8=

