Signature-Version: 1.0
SHA1-Digest-Manifest: t7ucndIlsjiCD1iIjL7CHDTzESY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: EyQz6nI7dvmMm4pJOc23mu4qKnA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: qiCu42CxtOeiv97T1tCes9J7kS0=

Name: feature.properties
SHA1-Digest: NmO23p8Ka4CzUIxnLygtV8TF+Qo=

Name: feature.xml
SHA1-Digest: Kn6uTdKQLkYy2AUoJQCNNi3bXoY=

