Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: G7hArSy/NqhFc5g0Nk3G+HE3DCg=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: MwLgZJfxlwKwPOTQVBaLew+ST+o=

Name: feature.properties
SHA1-Digest: MzPrfgv+3hdo1PZUMTt9MgSYVKQ=

Name: feature.xml
SHA1-Digest: +yUQRIAbOAEv+dmXFTMAZzlDls4=

