Signature-Version: 1.0
SHA1-Digest-Manifest: lFalk1NDwrT/vBZnjafGH+CmB9s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.dbws.ec
 lipselink.feature/pom.properties
SHA1-Digest: 1UGPnyATUbZrSst3ysoYXUcl/cE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.dbws.ec
 lipselink.feature/pom.xml
SHA1-Digest: jXksxU+lLCm1MlFXC2uHfn31afA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: pdym/oRuBPQDs2MB/UJX1GRrt8U=

Name: feature.xml
SHA1-Digest: 5EJFnbrjCkcyq665RdQ+YGtCZ+E=

