Signature-Version: 1.0
SHA1-Digest-Manifest: Elz/TBVSE2APoDczbDAGEKoPTmk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZelXyI0qLobddXcABf3Is40U+h4=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: yyc7l13q10TNrTEd3jwOsGs9xrA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: ePCNYE/fZlRcURGBYRx1hncSEfE=

Name: feature.properties
SHA1-Digest: PHKSadkxqTrBrJTgAAWKqUNk/Fo=

Name: feature.xml
SHA1-Digest: KdaDEfkYkby3D4QoaUnPAP76nGU=

