Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: ifedorenk
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: 914YD4AImDuaLurHLOjt3VRKY+Y=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: olAj718NOYjUzeulG/3Ny5M6NAc=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: z8o0slYeFHqktyz/RFxso/EorOs=

Name: feature.xml
SHA1-Digest: kcPwK5/X17LuZUIDasvG4TeOOeM=

