Signature-Version: 1.0
SHA1-Digest-Manifest: twFVz8cbQsMiXWJ7lwOvCzBYZkA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 76IbjzrREJF8wF418sf2qvWT98A=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_core.feature/pom.xml
SHA1-Digest: Bwn82RxLS90urrKGAtFpzxSFFho=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_core.feature/pom.properties
SHA1-Digest: kZxhsOgzyEqiCyuyr/9EuquZc/4=

Name: feature.xml
SHA1-Digest: wL1i5YV8F4ftYerNbR5ZN9niN2U=

