Signature-Version: 1.0
SHA1-Digest-Manifest: V7rMoLdJHDwv+YIlHOt8jyWh3PE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.xml
SHA1-Digest: rAu0MFJYBUXUtPOOQBufnBxelvk=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.properties
SHA1-Digest: cC+C8piSzG/m+npXfL4SUm5tmLY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: AS+2d+cV6/U/RQzN3CCVjkFdH4A=

Name: feature.xml
SHA1-Digest: tppMGB0MIbpUpILx5xcSSF02Eq8=

