Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.xml
SHA1-Digest: Xvtq5HWj3SytnE8z5wa+J2dAGBo=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.properties
SHA1-Digest: XOopWtlPZLuT3VOuflkQokFKT6s=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: V1DGqpGOXckeqf/1PwJfjJrJ+4I=

Name: feature.xml
SHA1-Digest: nS4vlwnFWTvLhAii/FCPRKOKkxA=

