Signature-Version: 1.0
SHA1-Digest-Manifest: bCi9wnYE4qSApMmD+VVxQGONpwE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cCBgPQcik21ipCin21Exzdm1zVA=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.xml
SHA1-Digest: r4UC7BDRKXYUyMxXq3sfaXyrZjI=

Name: p2.inf
SHA1-Digest: 0u2Tmb9nHhAtEsr1ClMY/cbT+cE=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.properties
SHA1-Digest: dH95/KoXavOQP0GOs3LKRYAhXH0=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: n6veZneHv9Ac6W24CCv6msKDttg=

Name: feature.xml
SHA1-Digest: 9i12GEXvvVjCujNAXYfnF0OGNwk=

