Manifest-Version: 1.0
Export-Package: org.python.pydev.shared_core,org.python.pydev.shared_c
 ore.actions,org.python.pydev.shared_core.auto_edit,org.python.pydev.s
 hared_core.bundle,org.python.pydev.shared_core.cache,org.python.pydev
 .shared_core.callbacks,org.python.pydev.shared_core.editor,org.python
 .pydev.shared_core.io,org.python.pydev.shared_core.locator,org.python
 .pydev.shared_core.log,org.python.pydev.shared_core.model,org.python.
 pydev.shared_core.net,org.python.pydev.shared_core.out_of_memory,org.
 python.pydev.shared_core.parsing,org.python.pydev.shared_core.partiti
 oner,org.python.pydev.shared_core.path_watch,org.python.pydev.shared_
 core.preferences,org.python.pydev.shared_core.process,org.python.pyde
 v.shared_core.resource_stubs,org.python.pydev.shared_core.string,org.
 python.pydev.shared_core.structure,org.python.pydev.shared_core.testu
 tils,org.python.pydev.shared_core.utils,org.yaml.snakeyaml,org.yaml.s
 nakeyaml.error,org.yaml.snakeyaml.events,org.yaml.snakeyaml.nodes,org
 .yaml.snakeyaml.parser,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.s
 canner,org.yaml.snakeyaml.tokens
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: shared_core.jar,libs/snakeyaml-1.11.jar
Built-By: fabio_000
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: Shared Core Plug-in
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface.text,org.ju
 nit;bundle-version="4.0";resolution:=optional,org.eclipse.jface,org.e
 clipse.core.resources,org.eclipse.core.filebuffers,org.eclipse.ui.wor
 kbench
Bundle-Vendor: Appcelerator
Bundle-Version: 3.9.1.201501081637
Build-Jdk: 1.7.0_55
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.shared_core.SharedCorePlugin
Bundle-SymbolicName: org.python.pydev.shared_core;singleton:=true
Archiver-Version: Plexus Archiver

Name: shared_core.jar
SHA-256-Digest: WpF8Wq+QnlEHg2RzXjPmLaJnwyqQVhvTywWyfGExGXI=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: libs/snakeyaml-1.11.jar
SHA-256-Digest: 93icFBQHMJOQJ+YAA46x4dfIEURdYhUqLNpgbGtMH8c=

Name: META-INF/maven/org.python.pydev/org.python.pydev.shared_core/pom
 .properties
SHA-256-Digest: MgNMlwnygeBXrahNp6Wi+Q5ksFRxqrDV13yOAd7rZfo=

Name: META-INF/maven/org.python.pydev/org.python.pydev.shared_core/pom
 .xml
SHA-256-Digest: wSWOrbVTlHNJrslqNL2VW5RLYSQg0kpApU5Lka9/89o=

