Signature-Version: 1.0
SHA1-Digest-Manifest: 2W/+M2A7Binbw9A23qtphMXFudk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.fea
 ture/pom.xml
SHA1-Digest: EluxTMAC2sP/k/SGnjcWfhE+1sY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.fea
 ture/pom.properties
SHA1-Digest: Yy1ey8Hw13u9aGlWLTPn6zwEbLo=

Name: feature.properties
SHA1-Digest: Hqlt7yawfh67fmGcvtbAVJTxIKs=

Name: feature.xml
SHA1-Digest: rK/50O0bStAL3o75HDdRWMJRXyo=

