Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.fea
 ture/pom.xml
SHA1-Digest: 5kKbnzqGQpFXXYOrDszReniDq9c=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.fea
 ture/pom.properties
SHA1-Digest: 6sAhPcC4N0UBDjwDUv2cvQJD8CE=

Name: feature.properties
SHA1-Digest: vStkH1JLuSqPlF8W2DeNqXjatTI=

Name: feature.xml
SHA1-Digest: 98b7+XdAxf6+YDPHEMAAyjZ/WTg=

