Signature-Version: 1.0
SHA1-Digest-Manifest: rKgQ+XIa+5eyWUs4rpyxh6JJ3WY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_core.feature/pom.xml
SHA1-Digest: ZA6uWjUFRAVU8cTgMZsxHHEY0xE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_core.feature/pom.properties
SHA1-Digest: hQe4+WjpdWYJvPn2pi5vOc/+lZ0=

Name: feature.properties
SHA1-Digest: ztRVkdV68Os/bQP4BPk7GvyffY4=

Name: feature.xml
SHA1-Digest: wh/FMTH+ABlBdp+T8B39vE1l374=

