Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_core.feature/pom.xml
SHA1-Digest: c+Plie2wdCCdqYQ0RoF+wTj5rME=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_core.feature/pom.properties
SHA1-Digest: wQHK7CKPMGG0K5s/l35eSHc+lEs=

Name: feature.properties
SHA1-Digest: rcLObcD+/CB8qznIxF02Eir+BT4=

Name: feature.xml
SHA1-Digest: 8rZH7dt0NU/dSAZS+k28aR6ZhwE=

