Signature-Version: 1.0
SHA1-Digest-Manifest: OJ+Xsa/DQYQYv0ZKAApkFEE4xNE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 feature/pom.xml
SHA1-Digest: p1Z7H5qOrPbO2y4sFDzScyC/UTc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 feature/pom.properties
SHA1-Digest: bwM1TD8lEvJqg4RMCZj5SQtl48c=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: QvkbmAt2Fn6pxV7XJdQW4nrHXyA=

Name: feature.xml
SHA1-Digest: KKtdJke4ZyTGTYWbn78ePliUvbY=

