Signature-Version: 1.0
SHA1-Digest-Manifest: SBEHtoTuAmV1KFcOMMdOTOjykr8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: NmB4cSGEs9HV7m7t0rIeBaV/VU8=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.dom.feature/pom.xml
SHA1-Digest: HDrOdf83UZtYSaolUe724jvEZTA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.dom.feature/pom.properties
SHA1-Digest: LheqPv75HFtyGqhwNElOyTRJxlo=

Name: feature.xml
SHA1-Digest: EWRbnkKYzqA6wYjIhR6BKl5Cv8E=

