Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: ewJs7xcU5ow4Bu+vLJJo/NrzZog=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.dom.feature/pom.xml
SHA1-Digest: EXPeYuW3XODxOfwgqVRkXwRHxTU=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.dom.feature/pom.properties
SHA1-Digest: mVYd7dRpD3Y9l/dNJZvsxyX07qI=

Name: feature.xml
SHA1-Digest: vJy+gCYlBo9wuiJDT604kx23kYE=

