Signature-Version: 1.0
SHA1-Digest-Manifest: VqPkg1RKXrj20bhiFjahMfm4KqI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: NFQBQqZO+OU7GFiJSoU1kRsDaqY=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.xml
SHA1-Digest: bjE5tAERhLeaY9ZqJ0FbGdFi8x0=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.properties
SHA1-Digest: 4QCgbeT+va1o2jKmRMaPtsPzqIA=

Name: feature.xml
SHA1-Digest: KOj0IePxb9n8j5wKtt/lqB4WXYE=

