Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: eXJw9JRhTgBoZGHZEyXvTEu7FkY=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.properties
SHA1-Digest: uIIVqzeHqCG7Or4uSnC/edJCkYY=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.xml
SHA1-Digest: UcKAi1Bg1jGz/sLWPUA2PsVgOi8=

Name: feature.xml
SHA1-Digest: xQ8WP24VpFiS+FzWoV5LP3wZAYk=

