Signature-Version: 1.0
SHA1-Digest-Manifest: u0AU81q26sBPL3fUL2FMa2Ue6Cc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.xml
SHA1-Digest: wu/45MuSuSKwZo/VeWpszQRP6go=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.properties
SHA1-Digest: wLNZXv2WeEpcHUOSP0QDT3V1EK8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ATfyHbbgZrCDXjeGIkE97qw1f0c=

Name: feature.xml
SHA1-Digest: w+Gh0GpCDf88Q/vfuygd5Fq4SwM=

