Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.properties
SHA1-Digest: MIyKbC2zBdUpNYKWtq+pfpF4Vtk=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.xml
SHA1-Digest: zRC6SfBvVWEG/w2lnNlytYK5LzA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 9Od+TVo3l4Od821VHujD0BnbqMY=

Name: feature.xml
SHA1-Digest: TUN4Jw1yhM9fHqZK7iXdujUNIEk=

