Signature-Version: 1.0
SHA1-Digest-Manifest: bvT5j7Mr/vAEXFqiDftAzhOlz/A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tMdYQt0GUVt/2Yxne9btYYPtRGg=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: license.html
SHA1-Digest: sihL2nUVrswBhT9JDnevg9a/HJ0=

Name: feature.properties
SHA1-Digest: Fbx7qylLuRJhCZDsEzZGfoUz1W0=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.mavenarc
 hiver.feature/pom.properties
SHA1-Digest: HyzQh1Gbnczcx0YBi2L4xDyqRkY=

Name: feature.xml
SHA1-Digest: On6AHl71T8wLEvVmCcItnpE5XQk=

Name: META-INF/maven/org.sonatype.m2e.extras/org.sonatype.m2e.mavenarc
 hiver.feature/pom.xml
SHA1-Digest: cswiceTvBjJD09P4qIWEbodQ81s=

