Signature-Version: 1.0
SHA1-Digest-Manifest: pOpnWKz2QOZwLi98jGIMchZXg5Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 eclipselink.feature/pom.properties
SHA1-Digest: cY32fbG+adN11p4/Wi8v1o3X9wo=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 eclipselink.feature/pom.xml
SHA1-Digest: qHyEbhuUz/JUkneiJdQ4fg+iASQ=

Name: feature.properties
SHA1-Digest: V1tVusw+jhgrMc6uM0sA14yG5vM=

Name: feature.xml
SHA1-Digest: Q7EJt/hBpkWitiBcDI+uL5hSh9A=

