Signature-Version: 1.0
SHA1-Digest-Manifest: wUofyXjcAblY/He0phxVRs7/sO4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_ui.feature/pom.xml
SHA1-Digest: RCWe8k5UR34tjoWDpJzIUrr9r/k=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_ui.feature/pom.properties
SHA1-Digest: 7bDsIYlvD/4oghlxUxE+Xe6c0TI=

Name: feature.properties
SHA1-Digest: t7TqHPwfvXNem3M7Lwxom568jhg=

Name: feature.xml
SHA1-Digest: sOQ/01E0N+40HJB6JvG7skjAkZU=

