Signature-Version: 1.0
SHA1-Digest-Manifest: kPbZ3Is3Ts7yqvW5mD8GNDlL4Ns=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.feature/pom.properties
SHA1-Digest: j1bA3tNaLQT552pcih6aG3Rac3M=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.feature/pom.xml
SHA1-Digest: H67OR+c2JQSfKGU4P0pKLoK2KIw=

Name: feature.properties
SHA1-Digest: sPqUU3UhvA1XOtyePTuklteJMfQ=

Name: feature.xml
SHA1-Digest: exN83EwhzWozFPXx4cjDcqt2tkU=

