Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.feature/pom.properties
SHA1-Digest: 2BrG6yHioo9M3WFsvXijAC35P+w=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.feature/pom.xml
SHA1-Digest: tVgtTy0We468UKuC95t1k9hwBT0=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 4EXmi8msrQ1qFDg/1QEpwR12IvM=

Name: feature.xml
SHA1-Digest: AkSveFivxCGZ42D+ry/+rX9ZV8U=

