Signature-Version: 1.0
SHA1-Digest-Manifest: tbY7wFozSR0JUBK+T7oFKiHdSoo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 9mUIUqcU/a3kusMRgp+plvp/XVg=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.ec
 lipselink.feature/pom.properties
SHA1-Digest: KwvCYMP/LEP0uKvt8yxg9tf9pjs=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.ec
 lipselink.feature/pom.xml
SHA1-Digest: l4DJSrOxtw3FNEampvJONveNgp4=

Name: feature.xml
SHA1-Digest: 70tPWckjPC/nk/o3mdNWbWbZV4E=

