Signature-Version: 1.0
SHA1-Digest-Manifest: aBubDDv2GUwS/wChfqY+VJMAIr0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: ymoMJnGY8X5gQAQRp49HuAakro8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: sulbWJIOVfw0IBdRaoL7vinMpjw=

Name: feature.properties
SHA1-Digest: JA9SFJo+yKS4SpxUwbBJtl9Y1aI=

Name: feature.xml
SHA1-Digest: iRgde7glz9hxgmddxY8YCEWh7j8=

