Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: JypFvZQA8IoVxI30V6ZjXXQGxNw=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: PkztBFCknENFEYDfsme37y6gmns=

Name: feature.properties
SHA1-Digest: +3L8Ava3LEbwXOgNXFW6l8dPGn8=

Name: feature.xml
SHA1-Digest: se2ta8Psp5/ErSqEw8VI6sKejM4=

