Signature-Version: 1.0
SHA1-Digest-Manifest: ZOzR2G/ch3Q3A/U2+4rpCH6qahE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_userdoc.feature/pom.properties
SHA1-Digest: KstuFtDZSdJWm2pBSIip0TjaPYI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_userdoc.feature/pom.xml
SHA1-Digest: EOPdFUB8GiE7YINcULJQYU8pnHg=

Name: feature.properties
SHA1-Digest: e4TmyeVHPvvQNMICVthGXyEydeY=

Name: feature.xml
SHA1-Digest: V/S42J0SEiaVJhocCLFMIy3t2M4=

