Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_userdoc.feature/pom.properties
SHA1-Digest: NzqT03JjDA5WNod7CfaB/yYjY8M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_userdoc.feature/pom.xml
SHA1-Digest: J7ZBXCFhnueuGPRVp1b2SB9qzlM=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 75pAyOxzfVEHj+eYMIqnHNm3X94=

Name: feature.xml
SHA1-Digest: tGD6rWZnZvvdUAi2HgmhgfgobnU=

