Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 4+D7UsVH9rIdWAUf2MezGXzj/5c=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.webpagee
 ditor.feature/pom.properties
SHA1-Digest: QBzYpPD/y6T5Os561f/0OGQ1es8=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.webpagee
 ditor.feature/pom.xml
SHA1-Digest: zPkkWKszm3M2MFtMGVEwYVzDW6s=

Name: feature.xml
SHA1-Digest: S7uuLDs4ptMqRa1fgVT8z52O0d0=

