Signature-Version: 1.0
SHA1-Digest-Manifest: n2qU5NKChhFS7R8GZvMZ8OT0y1s=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ZelXyI0qLobddXcABf3Is40U+h4=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: G8rsoCSQ0VcCQHJEP4TS5mIP9dk=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: ciDALrPEpMd+X0ckAc3ZP7tcZK0=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: dqgD2Me2w/4p61xgvsVPym4v1EE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 5joO99UnntQ3zDrvUfS72o0MCSM=

Name: feature.xml
SHA1-Digest: m+yp5MEUCHHV5l46ZmsBaUecIhU=

