Manifest-Version: 1.0
Build-Jdk: 1.6.0_27
Built-By: ifedorenk
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: Q/L3DzLxEjP82RfQrikMkDDpArE=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: c369P8+qe3Z+HUYU0s+AHfo/MrI=

Name: p2.inf
SHA1-Digest: nBgyFV12lSkiYtQSQODQwYLaw10=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: YXEL/RSYMI1cJ7S93p8z/ngzmGM=

Name: feature.xml
SHA1-Digest: 7l7Pb7CGV75Hx5x0USngnFPL7rY=

