Signature-Version: 1.0
SHA1-Digest-Manifest: JrZ31qYdzlRz5IPT2EENOjROv04=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.properties
SHA1-Digest: WleXo6uSqIRPpB1fkOTC0FCD+g8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.xml
SHA1-Digest: cFE5Paotr1hWEUI0EvOFODTz5Qs=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: QJBe44WsSK4sWetfyZ2ppfleAbA=

Name: feature.xml
SHA1-Digest: CsHOUGX8Jt3yywRIyLpbwVSO3Xc=

