Signature-Version: 1.0
SHA1-Digest-Manifest: 1+t6JCrD38k1ynWH2CvJ4dHmwlg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_core.feature/pom.xml
SHA1-Digest: zAYL8VYwtVdS/dPCLZ1/2hH2Vo8=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_core.feature/pom.properties
SHA1-Digest: EaCtPLp2XDOp0KVJhz6d224P29c=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 78edj4lGN1/xsiABfcxkgIL3be8=

Name: feature.xml
SHA1-Digest: EyhGndn/mijs9tV5qwZjGSOgc9Q=

