Signature-Version: 1.0
SHA1-Digest-Manifest: 2NWrItTBFoU+rKW87WjHv8TduMw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: i6kjRm8Yio3D1FAOeQEWj0W+j7A=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.properties
SHA1-Digest: BKppSAlF3gVzwDABWSn9pDk+RDc=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.xml
SHA1-Digest: viPKJf7UFpILcxSV9uAGg7uW/Hs=

Name: feature.xml
SHA1-Digest: pnG5KcMvRPS0UsrKCAlcIFhqdn0=

