Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: XSOdhSMIwTAEBE9g543FlJpkqkY=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.properties
SHA1-Digest: EttTq1lucLxZpT9fI+LOSBbTIMg=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.xml
SHA1-Digest: 9gsMmc+Fw4Yp2exqUuqb3MxiDt4=

Name: feature.xml
SHA1-Digest: o2shY3gEB1Nuw3rAgdwkmzgYmBI=

